<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: aqua;
    }
    .card {
        width: 300px;
        border: 2px solid #8a83f1;
        border-radius: 5px;
        margin: 10px auto;
        padding: 10px;
        background-color: #150008;
    }
    .card img {
        width: 95%;
        border-radius: 3%;
        height: 300px;
    }
    .card h2 {
        color: #fcf7f7;
    }
    .card p {
        color: #5acb0f;
        font-size: large;
    }
</style>
</head>
<body>
    <div class="card">
        <img src="lion.jpeg" alt="Lion">
        <h2>Lion:King</h2>
        <p>The lion is a large carnivorous mammal of the Felidae family. It is known for its majestic mane and powerful roar.</p>
        <p>Scientific name: Panthera leo</p>
        <p>Size: Up to 10 feet in length</p>

    </div>
</body>
</html>